# SSA

./: LICENSE  README.md
argodemo/argocd/: manifest.yaml
argodemo/argowf/: conditional-book.yaml  dag-book.yaml  fail-book.yaml  fail-dag-book.yaml  hello-book.yaml  param-book.yaml  step-book-different.yaml  step-book.yaml
argodemo/deploy/: README.md
argodemo/deploy/restful-app/: Dockerfile  Dockerfile-test  README.md  pom.xml
argodemo/deploy/restful-app-helm/: Chart.yaml  README.md  values-prod.yaml  values.yaml
argodemo/deploy/restful-app-helm/templates/: NOTES.txt  _helpers.tpl  application.yaml  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  service.yaml  serviceaccount.yaml  workflow.yaml
argodemo/deploy/restful-app-helm/templates/tests/: test-connection.yaml
argodemo/deploy/restful-app/integ-test/: add.sh  del.sh  get.sh  geta.sh  test-add.sh  test-delete.sh  test-fail.sh  test-initialization.sh  test-patch.sh  test-return.sh  test-update.sh  update.sh  updatep.sh
argodemo/deploy/restful-app/manifest/: application.yaml  deployment.yaml  job-hook-workflow.yaml  job-hook.yaml  service-lb.yaml  service.yaml
argodemo/deploy/restful-app/src/main/java/com/probal/demo/restfulapp/: RestBooksApplication.java
argodemo/deploy/restful-app/src/main/java/com/probal/demo/restfulapp/controller/: BookController.java  BookControllerAdvice.java
argodemo/deploy/restful-app/src/main/java/com/probal/demo/restfulapp/domain/: Author.java  Book.java
argodemo/deploy/restful-app/src/main/java/com/probal/demo/restfulapp/exception/: BookIsbnAlreadyExistsException.java  BookNotFoundException.java
argodemo/deploy/restful-app/src/main/java/com/probal/demo/restfulapp/repository/: BookRepository.java
argodemo/deploy/restful-app/src/main/resources/: application.properties  import.sql
argodemo/deploy/restful-app/src/test/java/com/probal/demo/restfulapp/: RestBooksApplicationTests.java
argodemo/deploy/restful-app/src/test/java/com/probal/demo/restfulapp/controller/: BookControllerTest.java
argodemo/deploy/restful-app/src/test/java/com/probal/demo/restfulapp/domain/: AuthorTest.java  BookTest.java
webserver/: application.yaml  deployment.yaml  service.yaml
webserver-app/: Dockerfile  index.php
